<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7h-j9-l4N">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood_backround" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-7Y-7gc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TonySSK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="139" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-iw-R9R">
                                <rect key="frame" x="17" y="-149" width="380" height="1194"/>
                                <fontDescription key="fontDescription" type="system" pointSize="500"/>
                                <color key="textColor" red="0.40824142099999999" green="0.1892291307" blue="0.078379698100000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Wf-iw-R9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="1ph-6C-nE8"/>
                            <constraint firstItem="6Wf-iw-R9R" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3IG-rj-DCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NnL-7Y-7gc" secondAttribute="trailing" id="5mH-mV-RSt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Wf-iw-R9R" secondAttribute="trailing" constant="17" id="HD6-lc-lrp"/>
                            <constraint firstItem="NnL-7Y-7gc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wap-A8-9BL"/>
                            <constraint firstAttribute="bottom" secondItem="NnL-7Y-7gc" secondAttribute="bottom" id="buS-jx-CZw"/>
                            <constraint firstItem="NnL-7Y-7gc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dAy-GG-Pjh"/>
                            <constraint firstItem="6Wf-iw-R9R" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="okT-De-PvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="POu-8b-hRm">
            <objects>
                <viewController id="Y7h-j9-l4N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tap-bl-Lds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood_backround" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-jP-nVM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood_tony-borchert_button" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-Z4-9a8">
                                <rect key="frame" x="0.0" y="-482" width="414" height="1860"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hQo-jP-nVM" firstAttribute="leading" secondItem="tap-bl-Lds" secondAttribute="leading" id="1wq-1C-WtY"/>
                            <constraint firstItem="hQo-jP-nVM" firstAttribute="top" secondItem="tap-bl-Lds" secondAttribute="top" id="6S1-Yu-CKT"/>
                            <constraint firstItem="vwd-Z4-9a8" firstAttribute="leading" secondItem="Rfp-QF-09d" secondAttribute="leading" id="9jw-cZ-Zyk"/>
                            <constraint firstItem="Rfp-QF-09d" firstAttribute="trailing" secondItem="vwd-Z4-9a8" secondAttribute="trailing" id="PhN-wT-8lJ"/>
                            <constraint firstAttribute="trailing" secondItem="hQo-jP-nVM" secondAttribute="trailing" id="mFy-vO-WEE"/>
                            <constraint firstItem="vwd-Z4-9a8" firstAttribute="centerY" secondItem="tap-bl-Lds" secondAttribute="centerY" id="p28-98-QoA"/>
                            <constraint firstAttribute="bottom" secondItem="hQo-jP-nVM" secondAttribute="bottom" id="rzQ-TU-viI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rfp-QF-09d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRh-ks-wuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="wood_backround" width="607" height="910"/>
        <image name="wood_tony-borchert_button" width="1829" height="1860"/>
    </resources>
</document>
